# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://neondb_owner:Jmu2jPyOz3sZ@ep-cold-cloud-a1nb9mur.ap-southeast-1.aws.neon.tech/bill-split?sslmode=require"
NEXTAUTH_SECRET="dnckneon"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="1014539547370-bsmseeablvrmbpnkbgq5gb1vdu0r4bdb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SPLITWISE_CLIENT_ID="d29iWlNhOmvQntpnUjNaJOqFfOTYoWfaPRivnCcU" #Consumer Key
SPLITWISE_CLIENT_SECRET="UVSJF1IfwFb7mznFWmJ3Bph1bDb0qEKiP0IvmiUH" #Consumer Secret
NODE_ENV="production"